<!DOCTYPE html> <html><head>
        <title>Bobby Inc. (Profesional Car Salesman) </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>.block {
    text-align: center;
    height: 400px;
    color: #006400;
    width: 85%;
    padding: 80px;
    height: 3000px;
    border: 1px solid white;
    margin: 15px;
    background-color:#F4F5FF;
    margin-left: auto;
    margin-right: auto;

}

h3 {
    position: relative;
    right: 00px;
    top: 40px;
}

h1 {
    font-family: 'Coda Caption', sans-serif;
    color: #4169e1;
    text-align: center;
    border: 10px black;


}

.navigation {
    position: relative;
    right: 65px;
    top: -70px;
    text-align: center;
    width: 1320px;
    border: 5px solid #1D71EA;
    display: flex;
    padding: 5px;
    justify-content: space-between;
    float: left;
}

buy {
    position: relative;
    right: 65px;
    top: -70px;
    text-align: center;
    width: 1320px;
    border: 5px solid #1D71EA;
    display: flex;
    padding: 5px;
    justify-content: space-between;
    float: left;
}

button {
    width: 80px;
    padding: 2px;
    margin: 1px;
}

.bop {
    position: relative;
    left: -200px;
    top: -650px;


}

img {
    width: 525px;
    height: 320px;
    margin: -5px;
}

h3 {
    color: blue;
    font-style: italic;
}

.clop {
    padding: 100px;
}


.dot {
    text-align: center;
    height: 100px;
    width: 50%;
    height: 1900px;
    margin: 100px;
    margin-right: auto;
}

.bop {
    position: relative;
    left: -200px;
    top: -422px;


}

.text1 {
    position: relative;
    right: -600px;
    top: 97px;
    text-align: center;
    height: 0px;
    color: black;
    width: 40%;
    padding: 0px;
    height: 322px;
    border: 1px inset #4169e1;
    margin: 1px;
    background-color: #FAFDFF;


}

.text2 {
    position: relative;
    right: -0px;
    top: 410px;
    text-align: center;
    height: 0px;
    color: black;
    width: 100%;
    padding: 0px;
    height: 322px;
    border: 1px inset #4169e1;
    margin: 1px;
    background-color: #FAFDFF;
}

.text3 {
    position: relative;
    right: 0px;
    top: 599px;
    text-align: center;
    height: 0px;
    color: black;
    width: 100%;
    padding: 0px;
    height: 322px;
    border: 1px inset #4169e1;
    margin: 1px;
    background-color: #FAFDFF;
}

.text4 {
    position: relative;
    right: 000px;
    top: 405px;
    text-align: center;
    height: 0px;
    color: black;
    width: 100%;
    padding: 0px;
    height: 322px;
    border: 1px inset #4169e1;
    margin: 1px;
    background-color: #FAFDFF;


}

.text5 {
    position: relative;
    right: 00px;
    top: 591px;
    text-align: center;
    height: 0px;
    color: black;
    width: 100%;
    padding: 0px;
    height: 322px;
    border: 1px inset #4169e1;
    margin: 1px;
    background-color: #FAFDFF;



}

.button1 {
    width: 100px;
    height: 50px;
    padding: 2px;
    margin: 1px;
    position: relative;
    right: -160px;
    top: -1580px;
}

.button2 {
    width: 100px;
    height: 50px;
    padding: 2px;
    margin: 1px;
    position: relative;
    right: -50px;
    top: -1060px;
}

.button3 {
    width: 100px;
    height: 50px;
    padding: 2px;
    margin: 1px;
    position: relative;
    right: 51px;
    top: -560px;
}

.button4 {
    width: 100px;
    height: 50px;
    padding: 2px;
    margin: 1px;
    position: relative;
    right: 150px;
    top: -30px;
}

.button5 {
    width: 100px;
    height: 50px;
    padding: 2px;
    margin: 1px;
    position: relative;
    right: -20px;
    top: 430px;
}

p {
    font-family: 'Raleway', sans-serif;
}</style></head>
    <body style="background-color:	#00020F ;">
        <h1>We Sell Cars You Buy them </h1>
        <div class="block">
            <div class="navigation">
                <button> Payment </button>
                <button>About the author </button>
                <button>Pictures</button>
            </div>
            <p>
            </p><h3> Welcome to Bobby Inc™ the best website to buy various high quality vehicles.</h3>
            <p></p>
            <div class="text1">
                <p><b>Are you looking for a safe eco-friendly fuel efficient car that's practical for getting around the city? Well you are in the wrong website.This car can accelarate to 100mph in 6 second and can be yours for only the price of 2 million dollars. </b></p>
                <div class="text2">
                    <p><b>This car is for the type of person who not only wants to be rich but look rich as well.This car can go over 200 miles per hour.Buy for 3 million now! Get it before it's gone. </b> </p>
                </div>
                <div class="text3">
                    <p><b>With ten turbo thrusters this car can launch you to the moon.It is illegal to go that fast so you'll probably never go above 90mph.But for bargain of just 3.5 million dollars why wouldn't you take it. </b></p>
                    <div class="text4">
                        <p><b>Why is this here??</b></p>
                        <p>Beats walkin I guess</p>
                    </div>
                    <div class="text5">
                        <p><b>A TANK yes we have tanks don't ask us where we got them but for the low price of 6 millions dollars you can have one too! We offer a delivery service as well for just an extra 500k we can fly can fly and plane and drop the tank off in a parachute.So what are you waiting for buy a tank. </b> </p>
                        <h6>*disclaimer we are not liable for any injurys or accidental deaths while operating tank* </h6>
                    </div>
                    <div> <button class="button1"> Buy Now !!! </button>
                        <button class="button2"> Buy Now !!!</button>
                        <button class="button3">Buy Now !!!!</button>
                        <button class="button4">buy now ? </button>
                        <button class="button5">Buy now !!!!!! </button>
                    </div>
                </div>
            </div>
            <div class="dot"> <img class="bop clop" src="https://cdn.motor1.com/images/mgl/2PgYn/s3/ferrari-laferrari.jpg"><img class="bop clop" src="https://cdn.motor1.com/images/mgl/6MlYb/s3/most-expensive-cars.jpg"> <img class="bop clop" src="https://cdn.motor1.com/images/mgl/q9EVR/s3/most-expensive-cars.webp"> <img class="bop clop" src="https://s3.amazonaws.com/external_clips/attachments/1653497/original/Rust.png?1516076136&quot;"> <img class="bop clop" src="https://www.defensenews.com/resizer/7MlrA0QpfiXgVvhZlanIIG2Bo10=/1024x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/mco/OIFRAG2XKFDPPKI5KVUURA5474.jpeg"></div>
        </div>
    
</body></html>